<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="src/css/res_style.css" />
        <link rel="stylesheet" href="src/css/bootstrap.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Заправка</title>
    </head>
    <body>
        <header class="header">
            <div class="header_bor">
                <div class="container">
                    <div class="header__wrap">
                        <div class="header__logo">
                            <img src="src/img/header/logo.png" alt="#" />
                        </div>
                        <nav class="header__nav">
                            <ul class="nav__list_row">
                                <li class="nav__item">
                                    <a class="nav__item_lnk" href="#"
                                        >Главная</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a class="nav__item_lnk" href="#"
                                        >Бонусная программа</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a class="nav__item_lnk" href="#"
                                        >Сеть АЗС</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a class="nav__item_lnk" href="#"
                                        >Вакансии</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a class="nav__item_lnk" href="#"
                                        >Для юр. лиц</a
                                    >
                                </li>
                                <li class="nav__item">
                                    <a class="nav__item_lnk" href="#"
                                        >Контакты</a
                                    >
                                </li>
                            </ul>
                        </nav>
                        <div class="header__contact">
                            <a class="contact__phone" href="#"
                                >8 953 586 43 90</a
                            >
                            <a class="contact__backRing_lnk" href="#"
                                ><p class="contact__backRing">
                                    Обратный звонок
                                </p>
                            </a>
                        </div>
                        <button class="header__account">Личный кабинет</button>
                    </div>
                </div>
            </div>
        </header>
        <section class="banner">
            <div class="banner__wrap container">
                <div class="banner__cards">
                    <div class="banner__card">
                        <div class="banner__card-link"><a href="#"></a></div>
                        <h5 class="banner__card-title">13 АЗС</h5>
                        <p class="banner__card-text">в Красноярском крае</p>
                    </div>
                    <div class="banner__card">
                        <div class="banner__card-link"><a href="#"></a></div>
                        <h5 class="banner__card-title">150</h5>
                        <p class="banner__card-text">Сотрудников</p>
                    </div>
                    <div class="banner__card">
                        <div class="banner__card-link"><a href="#"></a></div>
                        <h5 class="banner__card-title">1000</h5>
                        <p class="banner__card-text">Клиентов в день</p>
                    </div>
                    <div class="banner__card">
                        <div class="banner__card-link"><a href="#"></a></div>
                        <h5 class="banner__card-title">5000</h5>
                        <p class="banner__card-text">Победителей за год</p>
                    </div>
                </div>
                <div class="banner__marker"></div>
            </div>
        </section>
        <section class="info">
            <div class="info__wrap container">
                <h2 class="info__title">Сеть АЗС НЕФТЕКОМ</h2>
                <div class="info__cards">
                    <div class="info__card">
                        <div class="info__card-image">
                            <img
                                class="info__card-image_img"
                                src="src/img/_info/routing.svg"
                                alt=""
                            />
                        </div>
                        <h5 class="info__card-title">Удобное расположение</h5>
                        <p class="info__card-text">
                            Наши АЗС имеют удобное расположение в г. Красноярске
                            и Красноярском крае
                        </p>
                    </div>
                    <div class="info__card">
                        <div class="info__card-image">
                            <img
                                class="info__card-image_img"
                                src="src/img/_info/soundwave.svg"
                                alt=""
                            />
                        </div>
                        <h5 class="info__card-title">
                            Голосовое сопровождение
                        </h5>
                        <p class="info__card-text">
                            На всех станциях АЗС размещено голосовое
                            сопровождение о статусе заправки
                        </p>
                    </div>
                    <div class="info__card">
                        <div class="info__card-image">
                            <img
                                class="info__card-image_img"
                                src="src/img/_info/wc.svg"
                                alt=""
                            />
                        </div>
                        <h5 class="info__card-title">Уборные комнаты</h5>
                        <p class="info__card-text">
                            На всех станциях АЗС размещены уборные комнаты
                        </p>
                    </div>
                    <div class="info__card">
                        <div class="info__card-image">
                            <img
                                class="info__card-image_img"
                                src="src/img/_info/card_check.svg"
                                alt=""
                            />
                        </div>
                        <h5 class="info__card-title">Карта лояльности</h5>
                        <p class="info__card-text">
                            Помимо низких цен на топливо, у нас также есть
                            бонусная программа
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bonus">
            <div class="bonus__wrap container">
                <div class="bonus__info">
                    <h3 class="bonus__info-title primary-title">
                        Бонусная программа
                    </h3>
                    <p class="bonus__info-text primary-text">
                        Приобретите карту лояльности в сетях АЗС “Нефтеком” или
                        оформите виртуальную карту и получайте <br />до
                        <b>10% бонусов</b>
                    </p>
                    <button class="bonus__info-btn primary-btn">
                        Узнать подробнее
                    </button>
                </div>
                <div class="bonus__image">
                    <img
                        class="bonus__image_img"
                        src="src/img/_bonus/card.png"
                        alt="card"
                    />
                </div>
            </div>
        </section>
        <section class="app">
            <div class="app__wrap container">
                <div class="app__image">
                    <img
                        class="app__image_img"
                        src="src/img/_app/phone.png"
                        alt="phone"
                    />
                </div>
                <div class="app__info">
                    <h3 class="app__info-title primary-title">
                        Скачайте наше приложение
                    </h3>
                    <p class="app__info-text primary-text">
                        Установите на свой смартфон мобильное приложение «АЗС
                        НЕФТЕКОМ» <br /><br />Создайте в приложении виртуальную
                        карту и используйте свой телефон для накопления баллов
                        или оплаты
                    </p>
                    <div class="app__links">
                        <a class="app__link-AS" href="#"
                            ><img
                                class="link-AS_img"
                                src="src/img/_app/AppStore.svg"
                                alt="AS"
                        /></a>
                        <a class="app__link-GP" href="#"
                            ><img
                                class="link-GP_img"
                                src="src/img/_app/GooglePlay.svg"
                                alt="GP"
                        /></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="map">
            <div class="map__wrap container">
                <div class="map__info">
                    <h3 class="map__info-title primary-title">
                        АЗС НЕФТЕКОМ на карте
                    </h3>
                    <p class="map__info-text primary-text">
                        Ознакомьтесь со всеми нашими заправочными станциями на
                        карте!
                    </p>
                    <button class="map__info-btn primary-btn">
                        Посмотреть адреса АЗС
                    </button>
                </div>
                <div class="map__image">
                    <img
                        class="map__image_img"
                        src="src/img/_map/map.png"
                        alt="card"
                    />
                </div>
            </div>
        </section>
        <section class="vPlayer">
            <div class="vPlayer__wrap container">
                <h3 class="vPlayer__title primary-title">Качество во всем</h3>
                <img src="src/img/_vPlayer/video.png" alt="video" />
            </div>
        </section>
        <section class="feedback">
            <div class="feedback__wrap container">
                <img
                    class="feedback__img"
                    src="src/img/_feedback/fb_img.png"
                    alt=""
                />
                <div class="feedback__info">
                    <h3 class="feedback__title primary-title">
                        Оставьте отзыв о нас
                    </h3>
                    <div class="feedback__cards">
                        <div class="feedback__card">
                            <img
                                class="feedback__card-img"
                                src="src/img/_feedback/yandex.svg"
                                alt=""
                            />
                            <h5 class="feedback__card-name">Яндекс</h5>
                            <span class="feedback__card-rating"
                                >Оценка 4,9</span
                            >
                            <button class="feedback__crad-btn">
                                Оставить отзыв
                            </button>
                        </div>
                        <div class="feedback__card">
                            <img
                                class="feedback__card-img"
                                src="src/img/_feedback/flamp.svg"
                                alt=""
                            />
                            <h5 class="feedback__card-name">Flamp</h5>
                            <span class="feedback__card-rating"
                                >Оценка 4,9</span
                            >
                            <button class="feedback__crad-btn">
                                Оставить отзыв
                            </button>
                        </div>
                        <div class="feedback__card">
                            <img
                                class="feedback__card-img"
                                src="src/img/_feedback/2gis.svg"
                                alt=""
                            />
                            <h5 class="feedback__card-name">2Gis</h5>
                            <span class="feedback__card-rating"
                                >Оценка 4,9</span
                            >
                            <button class="feedback__crad-btn">
                                Оставить отзыв
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__wrap container">
                <nav class="footer__nav">
                    <h5 class="footer__nav-title">Навигация по сайту</h5>
                    <ul class="nav__list_col">
                        <li class="nav__item">
                            <a class="nav__item_lnk" href="#">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__item_lnk" href="#"
                                >Бонусная программа</a
                            >
                        </li>
                        <li class="nav__item">
                            <a class="nav__item_lnk" href="#">Сеть АЗС</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__item_lnk" href="#">Вакансии</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__item_lnk" href="#"
                                >Для юридических лиц</a
                            >
                        </li>
                        <li class="nav__item">
                            <a class="nav__item_lnk" href="#">Контакты</a>
                        </li>
                    </ul>
                    <ul class="footer__manual">
                        <li>
                            <a class="footer__manual-link" href="#"
                                >Карта сайта</a
                            >
                        </li>
                        <li>
                            <a class="footer__manual-link" href="#"
                                >Политика конфиденциальности</a
                            >
                        </li>
                    </ul>
                    <ul class="footer__account">
                        <li>
                            <a class="footer__account-link" href="#"
                                >Личный кабинет</a
                            >
                        </li>
                    </ul>
                </nav>
                <div class="footer__contacts col">
                    <h5 class="footer__contacts-title">Наши контакты</h5>
                    <div class="footer__contacts-info row">
                        <div class="footer__contacts-left col">
                            <div class="contacts-left__addr col">
                                <h6
                                    class="contacts-left__addr-title primary-contacts-title"
                                >
                                    Офис:
                                </h6>
                                <p
                                    class="contacts-left__addr-text primary-contacts-text"
                                >
                                    660021, Россия, Красноярск, <br />пр. Мира,
                                    128 (оф.140)
                                </p>
                            </div>
                            <div class="contacts-left__phone col">
                                <h6
                                    class="contacts-left__phone-title primary-contacts-title"
                                >
                                    Телефон:
                                </h6>
                                <p
                                    class="contacts-left__phone-text primary-contacts-text"
                                >
                                    +7 (391) 265-04-48
                                </p>
                            </div>
                            <span
                                class="contacts-left__other primary-contacts-text_opacity"
                                >отдел канцелярии <br />Часы работы: с
                                09:00-18:00</span
                            >
                        </div>
                        <div class="footer__contacts-right col">
                            <h6
                                class="contacts-right__title primary-contacts-title"
                            >
                                E-mail:
                            </h6>
                            <div class="contacts-right__mail col">
                                <a
                                    class="mail__addr primary-contacts-text"
                                    href="#"
                                    >neftecom-@mail.ru</a
                                >
                                <p
                                    class="mail__name primary-contacts-text_opacity"
                                >
                                    отдел канцелярии
                                </p>
                            </div>
                            <div class="contacts-right__mail col">
                                <a
                                    class="mail__addr primary-contacts-text"
                                    href="#"
                                    >sale@kroil24.ru</a
                                >
                                <p
                                    class="mail__name primary-contacts-text_opacity"
                                >
                                    Оптовая реализация ГСМ
                                </p>
                            </div>
                            <div class="contacts-right__mail col">
                                <a
                                    class="mail__addr primary-contacts-text"
                                    href="#"
                                    >promo@neftecom24.ru</a
                                >
                                <p
                                    class="mail__name primary-contacts-text_opacity"
                                >
                                    Отдел маркетинга
                                </p>
                            </div>
                            <div class="contacts-right__mail col">
                                <a
                                    class="mail__addr primary-contacts-text"
                                    href="#"
                                    >kachestvo@neftecom24.ru</a
                                >
                                <p
                                    class="mail__name primary-contacts-text_opacity"
                                >
                                    Контроль качества
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <img
                    class="footer__map"
                    src="src/img/_footer/footer_map.png"
                    alt="map"
                />
            </div>
        </footer>
    </body>
</html>
